{
  "name": "attend_church",
  "version": "1.0.0",
  "description": "attendance church",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src --format esm",
    "start": "node dist/main.mjs",
    "dev": "tsx watch --env-file .env src/main.ts"
  },
  "author": "Paulo Rios",
  "license": "ISC",
  "devDependencies": {
    "@types/google-spreadsheet": "^3.2.2",
    "@types/node": "^20.14.1",
    "@types/node-schedule": "^2.1.0",
    "@types/puppeteer": "^5.4.6",
    "tsup": "^8.1.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^103.0.0",
    "node-schedule": "^2.1.0",
    "puppeteer": "^14.3.0",
    "puppeteer-core": "^14.3.0"
  }
}
